DentalCabinet/DlgPages/DoctorsDlgPage.xaml

<Page x:Class="DentalCabinet.DlgPages.DoctorsDlgPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalCabinet.DlgPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorsDlgPage">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="0, 50, 0, 0">
                <Label Content="Фамилия"/>
                <TextBox x:Name="SurnameTextBox"/>
                <Label Content="Имя"/>
                <TextBox x:Name="NameTextBox"/>
                <Label Content="Отчество"/>
                <TextBox x:Name="PatronymicTextBox"/>
                <Label Content="Дата рождения"/>
                <TextBox x:Name="DOBTextBox"/>
                <Label Content="Телефон"/>
                <TextBox x:Name="PhoneTextBox"/>
                <Label Content="Почта"/>
                <TextBox x:Name="MailTextBox"/>
                <Label Content="Дата регистрации"/>
                <TextBox x:Name="RegDateTextBox"/>
                <Label Content="Должность"/>
                <ComboBox x:Name="PositionComboBox" DisplayMemberPath="title" Width="250" Height="30" FontSize="16" Margin="0,10,0,10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="ОК" Width="120" Click="OkButton_Click"/>
                    <Button Content="Отмена" Width="120" Click="CancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
