DentalCabinet/Pages/PatientsTalonsPage.xaml

<Page x:Class="DentalCabinet.Pages.PatientsTalonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalCabinet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientTalonsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="400"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*" MinWidth="400" x:Name="PatientsTalonsFrameColumnDefinition"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Регистратура" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" FontWeight="ExtraBold"/>
        <DataGrid x:Name="PatientsDataGrid" Grid.Row="2" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=surname}" Width="*"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=dob, StringFormat=\{0:dd.MM.yyyy\}}" HeaderStringFormat="dd-MM-yyyy" Width="*"/>
                <DataGridTextColumn Header="Снилс" Binding="{Binding Path=snills}" Width="*"/>
                <DataGridTextColumn Header="ОМС" Binding="{Binding Path=oms}" Width="*"/>
                <DataGridTextColumn Header="Паспорт" Binding="{Binding Path=passport}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter x:Name="PatientsTalonsGridSplitter" Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Stretch"/>
        <DataGrid x:Name="TalonsDataGrid" ItemsSource="{Binding ElementName=PatientsDataGrid, Path=SelectedItem.talon}" Grid.Row="2" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        ФИО    
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding doctor.surname}"/>
                                <Label Content="{Binding doctor.name}"/>
                                <Label Content="{Binding doctor.patronymic}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Path=service.title}" Width="*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=tal_date, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                <DataGridTextColumn Header="Время" Binding="{Binding Path=tal_time}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
